# spring-ms-webinar

./: README.md  pom.xml
conference-web/: pom.xml
conference-web/src/main/java/conference/: ConferenceApp.java  ConferenceController.java  ReviewService.java  TalkService.java
conference-web/src/main/resources/templates/: index.html  talk.html
config-server/: pom.xml
config-server/src/main/java/config/: SpringConfigServer.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/config/: EurekaServer.java
eureka-server/src/main/resources/: application.yml  bootstrap.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.properties
review-service/: pom.xml
review-service/src/main/java/review/: Review.java  ReviewApp.java  ReviewController.java
review-service/src/main/resources/: import.sql
talk-service/: pom.xml
talk-service/src/main/java/talk/: Talk.java  TalkApp.java  TalkController.java  TalkRepository.java
talk-service/src/main/resources/: bootstrap.properties  import.sql
